# embedded-kafka

./: README.md  build.gradle  settings.gradle
src/main/java/com/sample/saturn/embedded/kafka/: Application.java
src/main/java/com/sample/saturn/embedded/kafka/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/sample/saturn/embedded/kafka/consumer/: KafkaConsumer.java
src/main/java/com/sample/saturn/embedded/kafka/entity/: Event.java
src/main/java/com/sample/saturn/embedded/kafka/producer/: KafkaProducer.java
src/main/resources/: application.properties
src/test/java/com/sample/saturn/embedded/kafka/: EmbddKafkaTests.java  KafkaTestContainersLiveTest.java
src/test/resources/: docker-compose.yml
