plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sample.saturn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.6'
	implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.36'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
	implementation 'org.springframework.boot:spring-boot-starter'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.8.6'
	testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
	testImplementation group: 'org.testcontainers', name: 'kafka', version: '1.17.2'
	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'

	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
}

tasks.named('test') {
	useJUnitPlatform()
}
