#producer
spring.kafka.producer.bootstrap-servers=localhost:9092
#consumer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=test-group
#listner
spring.kafka.listener.ack-mode=manual
